<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#58BF5C</color>
    <color name="colorPrimaryDark">#58BF5C</color>
	<color name="color_Accent">#448AFF</color>
    <color name="colorAccent">#448AFF</color>
	<color name="grey">#AAAAAA</color>
	<color name="white">#FFFFFF</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
	<color name="theme_primary">#2196F3</color>
	<color name="white1">#DCDCDC</color>

	<color name="first_slide_background">#E91E63</color>
    <color name="first_slide_buttons">#880E4F</color>
    <color name="second_slide_background">#9C27B0</color>
    <color name="second_slide_buttons">#4A148C</color>
    <color name="third_slide_background">#009688</color>
    <color name="third_slide_buttons">#004D40</color>
    <color name="fourth_slide_background">#795548</color>
    <color name="fourth_slide_buttons">#3E2723</color>
    <color name="custom_slide_background">#3F51B5</color>
    <color name="custom_slide_buttons">#1A237E</color>
	<color name="setcolor1">#3B71D5</color>
	<color name="setcolor2">#448AFF</color>
</resources>
