<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:gravity="center"
			android:background="@color/colorPrimary"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_weight="1"
				android:gravity="left|center"
				android:background="@color/colorPrimary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:gravity="left|center"
					android:textColor="#FFFFFF"
					android:background="@color/colorPrimary"
					android:layout_height="57dp"
					android:layout_width="match_parent"
					android:textSize="20dp"
					android:text="  CPU设置"/>

			</LinearLayout>

			<LinearLayout
				android:layout_weight="1"
				android:gravity="right|center"
				android:background="@color/colorPrimary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

	<ScrollView
		android:scrollbars="none"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_margin="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:text="显示CPU电池温度"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/mainTextView"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<LinearLayout
					android:layout_weight="3"
					android:gravity="center|right"
					android:orientation="horizontal"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Switch
						android:id="@+id/mainSwitch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:layout_margin="10dp"
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/item_cpuLinearLayout"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:text="核心0"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/item_cpuTextView1"
						android:text="null"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				
				<LinearLayout
					android:layout_weight="3"
					android:gravity="center|right"
					android:orientation="horizontal"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Switch
						android:id="@+id/mainSwitch1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/item_cpuLinearLayout"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/item_cpuTextView1"
						android:text="核心1"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/item_cpuTextView2"
						android:text="null"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				
				<LinearLayout
					android:layout_weight="3"
					android:gravity="center|right"
					android:orientation="horizontal"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Switch
						android:id="@+id/mainSwitch2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/item_cpuLinearLayout"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/item_cpuTextView1"
						android:text="核心2"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/item_cpuTextView3"
						android:text="null"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				
				<LinearLayout
					android:layout_weight="3"
					android:gravity="center|right"
					android:orientation="horizontal"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Switch
						android:id="@+id/mainSwitch3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/item_cpuLinearLayout"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/item_cpuTextView1"
						android:text="核心3"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/item_cpuTextView4"
						android:text="null"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				
				<LinearLayout
					android:layout_weight="3"
					android:gravity="center|right"
					android:orientation="horizontal"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Switch
						android:id="@+id/mainSwitch4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/item_cpuLinearLayout"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/item_cpuTextView1"
						android:text="核心4"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/item_cpuTextView5"
						android:text="null"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				
				<LinearLayout
					android:layout_weight="3"
					android:gravity="center|right"
					android:orientation="horizontal"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Switch
						android:id="@+id/mainSwitch5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/item_cpuLinearLayout"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/item_cpuTextView1"
						android:text="核心5"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/item_cpuTextView6"
						android:text="null"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				
				<LinearLayout
					android:layout_weight="3"
					android:gravity="center|right"
					android:orientation="horizontal"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Switch
						android:id="@+id/mainSwitch6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/item_cpuLinearLayout"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/item_cpuTextView1"
						android:text="核心6"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/item_cpuTextView7"
						android:text="null"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				
				<LinearLayout
					android:layout_weight="3"
					android:gravity="center|right"
					android:orientation="horizontal"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Switch
						android:id="@+id/mainSwitch7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/item_cpuLinearLayout"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/item_cpuTextView1"
						android:text="核心7"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/item_cpuTextView8"
						android:text="null"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>
				
				<LinearLayout
					android:layout_weight="3"
					android:gravity="center|right"
					android:orientation="horizontal"
					android:layout_marginRight="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Switch
						android:id="@+id/mainSwitch8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<TextView
				android:layout_marginLeft="10dp"
				android:background="#ffffff"
				android:text="设置CPU"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<View
				android:layout_margin="10dp"
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/mainLinearLayout1"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_margin="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:text="CPU工作模式"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/mainTextView1"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:layout_margin="10dp"
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/mainLinearLayout2"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_margin="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:text="最低CPU频率"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/mainTextView2"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

			<View
				android:layout_margin="10dp"
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:id="@+id/mainLinearLayout3"
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_weight="1"
					android:orientation="vertical"
					android:gravity="left|bottom"
					android:layout_margin="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:text="最高CPU频率"
						android:textSize="18sp"
						android:textColor="#000000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

					<TextView
						android:id="@+id/mainTextView3"
						android:textSize="18sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

