<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:textSize="20sp"
		android:textColor="#000000"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="CPU全部参数"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView"/>

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView1"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView2"/>

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView3"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView4"/>

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView5"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView6"/>

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView7"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView8"/>

		<TextView
			android:textColor="#000000"
			android:textSize="16dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/timecpuTextView9"/>

	</LinearLayout>

	<TextView
		android:textColor="#000000"
		android:textSize="16dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/timecpuTextView10"/>

</LinearLayout>

